#root {
  max-width: 1440px;
  margin: 0 auto;

  text-align: center;
}

.head {
  margin: 16px;
}

.stLogo {
  width: 202px;
}

.NavLogo {
  display: flex;
  align-items: center;

  justify-content: left;
}

.NavElements {
  display: flex;
  align-items: center;
}

.Container {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 10px; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.blocks-main {
  margin-bottom: 96px;
}

.blocks {
  background: #1d1d1d;
  width: 1360px;
  height: 355px;
  padding: 48px 32px 24px;
  border-radius: 60px;
  display: flex;
  justify-content: space-between;
}

.block-text {
  display: grid;
}

.block-text-title {
  font-size: 48px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: left;
  align-items: end;
  width: 600px;
  margin: 0 0 32px;
}

.block-text-p {
  font-size: 24px;
  color: #ffffff;
  text-align: left;
  width: 600px;
  align-items: top;
}

.block-picture {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  text-align: left;
}

.block-img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: top;
}

.flex-block {
  display: flex;
  width: 100%;
}

/* Block blue / green */

.block-blue {
  flex: 1;
  height: 247px;
  border-radius: 60px;
  padding: 24px 32px 32px;
  background-color: #0000c5;
  border: 1px solid #ccc;
}

.block-green {
  flex: 1;
  height: 247px;
  border-radius: 60px;
  padding: 24px 32px 32px;
  background-color: #27ae60;
  border: 1px solid #ccc;
}

.block-blue-title {
  text-align: left;
  font-size: 48px;
  color: #ffffff;
  margin: 0 0 12px;
}

.block-green-title {
  text-align: left;
  font-size: 48px;
  color: #ffffff;
  margin: 0 0 12px;
}

.block-blue-text {
  text-align: left;
  font-size: 18px;
  color: #ffffff;
}

.block-green-text {
  text-align: left;
  font-size: 18px;
  color: #ffffff;
}

.blocks-details {
  font-size: 16px;
  color: #ffffff;
  padding: 16px 24px;
  border: 2px solid white;
  border-radius: 30px;
}
/* .block-blue {
} */

.column {
  display: flex;
  font-size: 24px;
  color: #1d1d1d;
  margin-bottom: 96px;
}

.column-one-text {
  width: 250px;
}

.column-one-title-text {
  font-size: 48px;
  color: #1d1d1d;
  text-align: left;
  margin: 0;
}

.company-facts {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  max-width: 1270px;
}

.company-facts-number {
  font-size: 72px;
  flex: 1 0 33.33%; /* Задает ширину каждой коробки (1/3) */
  box-sizing: border-box; /* Учитывает границы и отступы в ширине */
  padding: 5px;

  text-align: left;
}

.company-facts-text {
  font-size: 16px;
  margin: -14px 0 14px 8px;
  color: #1d1d1d;
  padding: none;
}

.custom-border {
  position: relative;
  height: 14px;
  background-color: white;
}

.custom-border::after {
  content: "";
  position: absolute;
  bottom: 100%; /* Позиционируем выше блока */
  left: 0;
  right: 0;
  width: 393px;
  height: 14px; /* Высота загнутой рамки */
  background-color: white; /* Цвет загнутой рамки */
  border-left: 1.5px solid black; /* Левая граница */
  border-right: 1.5px solid black; /* Правая граница */
  border-bottom: 1.5px solid black; /* Нижняя граница */
  border-radius: 0 0 10px 10px; /* Загнутые края */
}

.team-photo {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 24px 24px 0 0;
  text-align: left;
}

.team-block {
  width: 8.333%;
}

.img {
  width: 100%;
  height: 100px;
  border-radius: 20px;

  /* border: 1px solid #ccc; */
}

.block-platform-img {
  width: 500px;
  height: 500px;
  border-radius: 700px;
}

.block-platformv {
  width: 90%;
  height: 400px;
  border-radius: 700px;
  padding: 128px 32px;
  margin: 0 0 96px;
  background-color: #1d1d1d;
  text-align: left;
  display: flex;
}

.platformv {
  padding: 0 128px;
  width: 550px;
  /* display: ; */
}

.platformv-title {
  font-size: 72px;
  color: #ffffff;
  margin: 0;
}

.column-tree {
  display: flex;
  flex-direction: row;
}

.company-facts {
  margin: 48px 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

footer {
  padding: 24px 0;
  border-top: 1px solid rgba(29, 29, 29, 0.2);
}

.footer-main {
  display: flex;
  /* align-content: stretch; */
  /* flex-grow: 5; */
}

.footer-logo-column {
  flex: 3;
  text-align: left;
}

.footer-link-block {
  display: flex;
  text-align: left;
}

.footer-company-column {
  flex: 3;
}

.footer-vacancies-column {
  flex: 3;
}

.footer-info-column {
  flex: 3;
  text-align: right;
}
